
public class OlaMundo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Olá Mundo!!!");

	}

}
	
public class OlaMundo2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Olá Mundo 2!!!");

	}

}
---------------------------------------------------------------------------------------------------------------------------
package aula2;

public class Caneta {
 //Criaçao de atributos
	
	String modelo;
	String cor;
	float ponta;
	int carga;
	boolean tampada;	


	void rabiscar(){
		if(tampada){
			System.out.println("ERRO!!!A caneta esta tampada!");
		}
		else{
			System.out.println("Rabiscando...");
		}
		
	}
	
	void tampar(){
		
		
	}
	
	void destampar(){
		
		
		
	}
	
	void status(){
		System.out.println("Classe Caneta");
		System.out.println("Cor:" + cor);
		System.out.println("tampada:" + tampada);
		System.out.println("Modelo:" + modelo);
		
		
	}
	
	}
--------------------------------------------------------------------------------------------------------------
package aula2;

public class CanetaTeste {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Caneta c1;
		c1=new Caneta();
		c1.cor="Vermelho";
		c1.tampada=false;
		c1.modelo="BIC";
		c1.status();
		c1.rabiscar();
    
    c2=new Caneta();
		c2.cor="Verde";
		c2.tampada=true;
		c2.modelo="COMPACTO";
		c2.status();
		c2.rabiscar();
	}

}
