Aluno.java
-------------------------------------------------------------------------
public class Aluno {

		private String matricula;
		private String Nome;
		
		public String getMatricula() {
			return matricula;
		}
		public void setMatricula(String matricula) {
			this.matricula = matricula;
		}
		public String getNome() {
			return Nome;
		}
		public void setNome(String nome) {
			Nome = nome;
		}
		
		
}
------------------------------------------------------------------------
Turma.java
------------------------------------------------------------------------

import java.util.ArrayList;
public class Turma {
	
	private int codigo;
	private String descricao;
	private ArrayList<Aluno> alunos;
	
	//CONSTRUTOR!
	public Turma(){
		alunos = new ArrayList<Aluno>();
	}
	
	public int getCodigo() {
		return codigo;
	}
	public void setCodigo(int codigo) {
		this.codigo = codigo;
	}
	public String getDescricao() {
		return descricao;
	}
	public void setDescricao(String descricao) {
		this.descricao = descricao;
	}
	public ArrayList<Aluno> getAlunos() {
		return alunos;
	}
	public void setAlunos(ArrayList<Aluno> alunos) {
		this.alunos = alunos;
	}
	
	//NOVOS METODOS
	public void adicionarAluno(Aluno novoAluno){
		alunos.add(novoAluno);
		System.out.println("Aluno inserido com sucesso.");
	}
	
	public void imprimirAlunos(){
		for(int i = 0 ; i < alunos.size() ; i++){
			Aluno al;
			al = alunos.get(i);
			System.out.println("Matricula = " + al.getMatricula());
			System.out.println("Nome = " + al.getNome());
			System.out.println("**********************");
		}
		
	}

}
------------------------------------------------------------------------
Professor.java
------------------------------------------------------------------------
	public class Professor {
	
	private int matricula;
	private String nome;
	private String curso;
	
	
	public int getMatricula() {
		return matricula;
	}
	public void setMatricula(int matricula) {
		this.matricula = matricula;
	}
	public String getNome() {
		return nome;
	}
	public void setNome(String nome) {
		this.nome = nome;
	}
	public String getCurso() {
		return curso;
	}
	public void setCurso(String curso) {
		this.curso = curso;
	}
	
	

}
--------------------------------------------------------------------------------
TurmaTeste.java
--------------------------------------------------------------------------------

public class TurmaTeste {

	public static void main(String[] args) {
		
		Aluno a1 = new Aluno();
		a1.setMatricula("001");
		a1.setNome("Alex");
		
		Turma turmaDePOO = new Turma();
		
		turmaDePOO.adicionarAluno(a1);
		
		a1 = new Aluno();
		a1.setMatricula("002");
		a1.setNome("Joao");
		
		turmaDePOO.adicionarAluno(a1);
		turmaDePOO.imprimirAlunos();

	}

}
